<!DOCTYPE html>
<html>

<head>
    <title>Pose to Three</title>
    <link rel="stylesheet" href="/dist/c3adb49325682cabaf672a782fe8267a.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body bgcolor="#000000">
    <div id="info" style="display:none">
    </div>
    <div id="loading">
        Loading the model...
    </div>

    <div id="main" style="display:none">
        <video id="video" playsinline="" style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        <div id="three"></div>
        <canvas id="output">
    </canvas></div>
    <div>
        <div class="center" id="typecontainer">
            <div class="typer" id="typey">
        </div>
    </div>
    <div>
        <div class="container--inline-flex" id="footy">
            <div class="flex-child" id="portfolio">
            </div>
            <div class="flex-child" id="github">
            </div>
        </div>
    </div>
    <input type="number" name="depth" id="depth" value="0.1" style="display: none;">
    <input type="number" name="yyyy" id="yyyy" value="1.5" style="display: none;">
    <script type="application/javascript" src="/dist/8466d163f4ace5e72814d90d04175b70.js"></script>
</div></body>

</html>
